{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "Components/*": ["./src/Components/*"],
        "Pages/*": ["./src/Pages/*"],
        "Configs/*": ["./src/Configs/*"],
        "Helpers/*": ["./src/Helpers/*"],
        "Redux/*": ["./src/Redux/*"],
        "Assets/*": ["./src/Assets/*"],
        "Routes/*": ["./src/Routes/*"],
        "Layouts/*": ["./src/Layouts/*"],

      }
    },
    "include": ["src"]
  }